# BuilderGenerator

./: BuilderGenerator.sln  DimonSmart.BuilderGenerator.sln  README.md
BuilderGenerator.Sample/: BuilderGenerator.Sample.csproj  Builders.cs  Program.cs
BuilderGenerator.Source/: BuilderGenerator.Source.csproj  BuilderGenerator.cs  IndentBuilder.cs
BuilderGenerator.Tests/: BuilderGenerator.Tests.csproj  Person.cs  UnitTest1.cs
DimonSmart.BuilderGenerator.Sample/: Builders.cs  DimonSmart.BuilderGenerator.Sample.csproj  Program.cs
DimonSmart.BuilderGenerator.Source/: BuilderGenerator.cs  DimonSmart.BuilderGenerator.Source.csproj
DimonSmart.BuilderGenerator.Tests/: Address.cs  BuilderTests.cs  DimonSmart.BuilderGenerator.Tests.csproj  IPerson.cs  Person.cs
